# carbon-device-mgt-plugins

./: pom.xml
components/device-types/: pom.xml
components/device-types/androidsense-plugin/: pom.xml
components/device-types/ble-agent-plugin/: pom.xml
components/device-types/ble-beacon-plugin/: pom.xml
components/device-types/ble-beacon-plugin/org.wso2.carbon.device.mgt.iot.blebeacon.ui/: pom.xml
components/device-types/ble-beacon-plugin/org.wso2.carbon.device.mgt.iot.blebeacon.ui/src/main/resources/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.bleBeacon.device-view/: device-view.hbs
components/device-types/ble-beacon-plugin/org.wso2.carbon.device.mgt.iot.blebeacon.ui/src/main/resources/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.bleBeacon.type-view/: type-view.hbs
components/device-types/ble-beacon-plugin/org.wso2.carbon.device.mgt.iot.blebeacon.ui/src/main/resources/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.bleBeacon.type-view/private/: config.json
components/device-types/ble-beacon-plugin/org.wso2.carbon.device.mgt.iot.blebeacon.ui/src/main/resources/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.bleBeacon.type-view/public/js/: download.js
components/device-types/digital-display-plugin/: pom.xml
components/device-types/src/main/java/org/wso2/blebeacon/api/: DeviceTypeService.java  (+1 more)
components/device-types/watertank-plugin/: pom.xml
components/extensions/mb-extensions/: pom.xml
components/mobile-plugins/: pom.xml
features/device-types-feature/: pom.xml
features/device-types-feature/ble-agent-plugin-feature/: pom.xml
features/device-types-feature/ble-beacon-plugin-feature/: pom.xml
features/device-types-feature/digital-display-plugin-feature/: pom.xml
features/extensions-feature/: pom.xml
(+162 files in other folders)
